# SpiWpf

./: README.md  SpiWpf.sln
SpiWpf.App/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpiWpf.Wpf.csproj
SpiWpf.App/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
SpiWpf.App/Helpers/: CallPing.cs  MK.cs
SpiWpf.App/Styles/: ButtonStyles.xaml  ControlLabelsForm.xaml  DataGridStyles.xaml  IndexPageStyle.xaml  UIColors.xaml
SpiWpf.App/ViewModels/: ClientsViewModel.cs  ContractDetailsViewModel.cs  ContractViewModel.cs  CutControlDetailViewModel.cs  CutControlNewViewModel.cs  CutControlViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NodeViewModel.cs  PlanesViewModel.cs  ServerViewModel.cs  SuspendedNewViewModel.cs  SuspendedViewModel.cs
SpiWpf.App/Views/: ClientsPage.xaml  ClientsPage.xaml.cs  ContractDetailPage.xaml  ContractDetailPage.xaml.cs  ContractPage.xaml  ContractPage.xaml.cs  CutControlDetailPage.xaml  CutControlDetailPage.xaml.cs  CutControlNewPage.xaml  CutControlNewPage.xaml.cs  CutControlPage.xaml  CutControlPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NodePage.xaml  NodePage.xaml.cs  PlanesPage.xaml  PlanesPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs  SuspendedNewPage.xaml  SuspendedNewPage.xaml.cs  SuspendedPage.xaml  SuspendedPage.xaml.cs
SpiWpf.Entities/: SpiWpf.Entities.csproj
SpiWpf.Entities/DTOs/: AnoDTO.cs  CantClientDTO.cs  ClientDTO.cs  ContracDetailsNewSuspention.cs  ContractCutAPI.cs  ContractDTO.cs  ContractIpDTO.cs  ContractMacDTO.cs  ContractNodeDTO.cs  ContractPlanDTO.cs  ContractQueDTO.cs  ContractServDTO.cs  DashBoardDTO.cs  MesDTO.cs  QueueParentDTO.cs  QueueTypeDTO.cs  SuspendeCliente.cs  TokenDTO.cs
SpiWpf.Entities/Enum/: HotSpotType.cs  MonthType.cs  SpeedDownType.cs  SpeedUpType.cs  StateType.cs
SpiWpf.Entities/Models/: BindingInfoCls.cs  ClientsAPI.cs  ContractBind.cs  LoginCls.cs  (+12 more)
(+6 files in other folders)
